local Obby = Instance.new("Model")
Obby.Name = "CUSTOM_MAP"
Obby.Parent = workspace

local Part = Instance.new("Part")
Part.Anchored = true
Part.BottomSurface = Enum.SurfaceType.Smooth
Part.TopSurface = Enum.SurfaceType.Smooth
Part.Color = Color3.fromRGB(105, 64, 40)
Part.Size = Vector3.new(25.39999961853, 4.9000000953674, 17.700000762939)
Part.CFrame = CFrame.new(157.39999389648, 18.752042770386, -137.34999084473)
Part.Parent = Obby

local Part1 = Instance.new("Part")
Part1.Anchored = true
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.Color = Color3.fromRGB(255, 255, 204)
Part1.Size = Vector3.new(18.299999237061, 4.9000000953674, 12.149998664856)
Part1.CFrame = CFrame.new(153.84999084473, 18.752042770386, -112.57499694824)
Part1.Parent = Obby

local Part2 = Instance.new("Part")
Part2.Anchored = true
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.Color = Color3.fromRGB(204, 255, 204)
Part2.Size = Vector3.new(5.2999982833862, 4.9000000953674, 9.9500007629395)
Part2.CFrame = CFrame.new(154.6499786377, 18.752042770386, -123.57499694824)
Part2.Parent = Obby

local Part3 = Instance.new("Part")
Part3.Anchored = true
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.Color = Color3.fromRGB(107, 50, 124)
Part3.Size = Vector3.new(11.699998855591, 4.9000000953674, 4.0499987602234)
Part3.CFrame = CFrame.new(168.75, 18.752042770386, -112.22499847412)
Part3.Parent = Obby

local Part4 = Instance.new("Part")
Part4.Anchored = true
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.Color = Color3.fromRGB(149, 121, 119)
Part4.Size = Vector3.new(3.899998664856, 4.9000000953674, 11.25)
Part4.CFrame = CFrame.new(172.64999389648, 18.752042770386, -104.625)
Part4.Parent = Obby

local Part5 = Instance.new("Part")
Part5.Anchored = true
Part5.BottomSurface = Enum.SurfaceType.Smooth
Part5.TopSurface = Enum.SurfaceType.Smooth
Part5.Color = Color3.fromRGB(199, 172, 120)
Part5.Size = Vector3.new(11.999999046326, 4.9000000953674, 4.3499999046326)
Part5.CFrame = CFrame.new(180.49998474121, 18.752042770386, -101.17500305176)
Part5.Parent = Obby

local Part6 = Instance.new("Part")
Part6.Anchored = true
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.Color = Color3.fromRGB(211, 190, 150)
Part6.Size = Vector3.new(4.7999987602234, 4.9000000953674, 2.2500002384186)
Part6.CFrame = CFrame.new(184.09999084473, 18.752042770386, -97.925003051758)
Part6.Parent = Obby

local Part7 = Instance.new("Part")
Part7.Anchored = true
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.TopSurface = Enum.SurfaceType.Smooth
Part7.Color = Color3.fromRGB(0, 0, 255)
Part7.Size = Vector3.new(8.9999990463257, 8.6500005722046, 9.4499998092651)
Part7.CFrame = CFrame.new(184.3316192627, 7.1271114349365, -79.464714050293)
Part7.Parent = Obby

local Part8 = Instance.new("Part")
Part8.Anchored = true
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.TopSurface = Enum.SurfaceType.Smooth
Part8.Color = Color3.fromRGB(215, 197, 154)
Part8.Size = Vector3.new(5.899998664856, 4.9000000953674, 9)
Part8.CFrame = CFrame.new(141.85000610352, 18.752042770386, -132.99998474121)
Part8.Parent = Obby

local Part9 = Instance.new("Part")
Part9.Anchored = true
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.TopSurface = Enum.SurfaceType.Smooth
Part9.Color = Color3.fromRGB(255, 148, 148)
Part9.Size = Vector3.new(8.9999990463257, 8.6500005722046, 9.4499998092651)
Part9.CFrame = CFrame.new(184.3316192627, 8.0271110534668, -61.964714050293)
Part9.Parent = Obby

local Part10 = Instance.new("Part")
Part10.Anchored = true
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.Color = Color3.fromRGB(255, 152, 220)
Part10.Size = Vector3.new(8.9999990463257, 9.9500007629395, 9.4499998092651)
Part10.CFrame = CFrame.new(184.43161010742, -0.72289419174194, -38.564708709717)
Part10.Parent = Obby

local Part11 = Instance.new("Part")
Part11.Anchored = true
Part11.BottomSurface = Enum.SurfaceType.Smooth
Part11.TopSurface = Enum.SurfaceType.Smooth
Part11.Color = Color3.fromRGB(175, 221, 255)
Part11.Size = Vector3.new(8.9999990463257, 9.9500007629395, 9.4499998092651)
Part11.CFrame = CFrame.new(158.73161315918, -0.72289419174194, -38.564708709717)
Part11.Parent = Obby

local Part12 = Instance.new("Part")
Part12.Anchored = true
Part12.BottomSurface = Enum.SurfaceType.Smooth
Part12.TopSurface = Enum.SurfaceType.Smooth
Part12.Color = Color3.fromRGB(80, 109, 84)
Part12.Size = Vector3.new(8.9999990463257, 9.9500007629395, 9.4499998092651)
Part12.CFrame = CFrame.new(149.23161315918, 6.6771059036255, -57.364707946777)
Part12.Parent = Obby

local Part13 = Instance.new("Part")
Part13.Anchored = true
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.TopSurface = Enum.SurfaceType.Smooth
Part13.Color = Color3.fromRGB(82, 124, 174)
Part13.Size = Vector3.new(8.9999990463257, 9.9500007629395, 9.4499998092651)
Part13.CFrame = CFrame.new(149.23161315918, 6.6771059036255, -57.364707946777)
Part13.Parent = Obby

local Part14 = Instance.new("Part")
Part14.Anchored = true
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.TopSurface = Enum.SurfaceType.Smooth
Part14.Color = Color3.fromRGB(164, 189, 71)
Part14.Size = Vector3.new(8.9999990463257, 9.9500007629395, 9.4499998092651)
Part14.CFrame = CFrame.new(132.93161010742, 6.6771059036255, -76.464706420898)
Part14.Parent = Obby

local Part15 = Instance.new("Part")
Part15.Anchored = true
Part15.BottomSurface = Enum.SurfaceType.Smooth
Part15.TopSurface = Enum.SurfaceType.Smooth
Part15.Color = Color3.fromRGB(0, 255, 255)
Part15.Size = Vector3.new(4.7999982833862, 10.249999046326, 5.050000667572)
Part15.CFrame = CFrame.new(47.73161315918, 12.527111053467, -167.16473388672, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part15.Parent = Obby

local Part16 = Instance.new("Part")
Part16.Anchored = true
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.TopSurface = Enum.SurfaceType.Smooth
Part16.Color = Color3.fromRGB(13, 105, 172)
Part16.Size = Vector3.new(8.9999990463257, 7.8500003814697, 9.4499998092651)
Part16.CFrame = CFrame.new(127.43161010742, 14.82710647583, -98.164710998535)
Part16.Parent = Obby

local Part17 = Instance.new("Part")
Part17.Anchored = true
Part17.BottomSurface = Enum.SurfaceType.Smooth
Part17.TopSurface = Enum.SurfaceType.Smooth
Part17.Color = Color3.fromRGB(106, 57, 9)
Part17.Size = Vector3.new(15.199998855591, 8.3500003814697, 4.9499998092651)
Part17.CFrame = CFrame.new(139.63160705566, 15.07710647583, -100.41471099854)
Part17.Parent = Obby

local Part18 = Instance.new("Part")
Part18.Anchored = true
Part18.BottomSurface = Enum.SurfaceType.Smooth
Part18.TopSurface = Enum.SurfaceType.Smooth
Part18.Color = Color3.fromRGB(255, 176, 0)
Part18.Size = Vector3.new(7.7999987602234, 5.8499989509583, 7.4499998092651)
Part18.CFrame = CFrame.new(24.131607055664, 5.12713098526, -179.96472167969)
Part18.Parent = Obby

local Part19 = Instance.new("Part")
Part19.Anchored = true
Part19.BottomSurface = Enum.SurfaceType.Smooth
Part19.TopSurface = Enum.SurfaceType.Smooth
Part19.Color = Color3.fromRGB(58, 125, 21)
Part19.Size = Vector3.new(11.899998664856, 41.549999237061, 7.4499998092651)
Part19.CFrame = CFrame.new(150.48161315918, 25.677104949951, -99.664710998535)
Part19.Parent = Obby

local Part20 = Instance.new("Part")
Part20.Anchored = true
Part20.BottomSurface = Enum.SurfaceType.Smooth
Part20.TopSurface = Enum.SurfaceType.Smooth
Part20.Color = Color3.fromRGB(39, 70, 45)
Part20.Size = Vector3.new(9.2999982833862, 19.64999961853, 2.4499998092651)
Part20.CFrame = CFrame.new(151.78161621094, 14.727105140686, -94.864707946777)
Part20.Parent = Obby

local Part21 = Instance.new("Part")
Part21.Anchored = true
Part21.BottomSurface = Enum.SurfaceType.Smooth
Part21.TopSurface = Enum.SurfaceType.Smooth
Part21.Color = Color3.fromRGB(80, 109, 84)
Part21.Size = Vector3.new(18, 38.350002288818, 2.9500000476837)
Part21.CFrame = CFrame.new(122.93161010742, 37.877109527588, -103.71471405029)
Part21.Parent = Obby

local Part22 = Instance.new("Part")
Part22.Anchored = true
Part22.BottomSurface = Enum.SurfaceType.Smooth
Part22.TopSurface = Enum.SurfaceType.Smooth
Part22.Color = Color3.fromRGB(168, 189, 153)
Part22.Size = Vector3.new(9.5999984741211, 14.650000572205, 2.4499998092651)
Part22.CFrame = CFrame.new(122.53160858154, 26.027105331421, -101.66471099854)
Part22.Parent = Obby

local Part23 = Instance.new("Part")
Part23.Anchored = true
Part23.BottomSurface = Enum.SurfaceType.Smooth
Part23.TopSurface = Enum.SurfaceType.Smooth
Part23.Color = Color3.fromRGB(196, 40, 28)
Part23.Size = Vector3.new(15.199998855591, 44.450000762939, 1.8500000238419)
Part23.CFrame = CFrame.new(139.63160705566, 41.427104949951, -103.76471710205)
Part23.Parent = Obby

local Part24 = Instance.new("Part")
Part24.Anchored = true
Part24.BottomSurface = Enum.SurfaceType.Smooth
Part24.TopSurface = Enum.SurfaceType.Smooth
Part24.Color = Color3.fromRGB(253, 234, 141)
Part24.Size = Vector3.new(7.7999987602234, 5.8499989509583, 7.4499998092651)
Part24.CFrame = CFrame.new(157.23161315918, 44.927108764648, -122.86471557617)
Part24.Parent = Obby

local Part25 = Instance.new("Part")
Part25.Anchored = true
Part25.BottomSurface = Enum.SurfaceType.Smooth
Part25.TopSurface = Enum.SurfaceType.Smooth
Part25.Color = Color3.fromRGB(224, 178, 208)
Part25.Size = Vector3.new(7.7999987602234, 5.8499989509583, 7.4499998092651)
Part25.CFrame = CFrame.new(138.43161010742, 46.027111053467, -143.0647277832)
Part25.Parent = Obby

local Part26 = Instance.new("Part")
Part26.Anchored = true
Part26.BottomSurface = Enum.SurfaceType.Smooth
Part26.TopSurface = Enum.SurfaceType.Smooth
Part26.Color = Color3.fromRGB(224, 178, 208)
Part26.Size = Vector3.new(7.7999987602234, 5.8499989509583, 7.4499998092651)
Part26.CFrame = CFrame.new(126.8316116333, 46.027111053467, -167.0647277832)
Part26.Parent = Obby

local Part27 = Instance.new("Part")
Part27.Anchored = true
Part27.BottomSurface = Enum.SurfaceType.Smooth
Part27.TopSurface = Enum.SurfaceType.Smooth
Part27.Color = Color3.fromRGB(13, 105, 172)
Part27.Size = Vector3.new(15.499999046326, 5.8499989509583, 19.85000038147)
Part27.CFrame = CFrame.new(90.081611633301, 5.2271108627319, -173.26472473145)
Part27.Parent = Obby

local Part28 = Instance.new("Part")
Part28.Anchored = true
Part28.BottomSurface = Enum.SurfaceType.Smooth
Part28.TopSurface = Enum.SurfaceType.Smooth
Part28.Color = Color3.fromRGB(241, 231, 199)
Part28.Size = Vector3.new(15.499999046326, 1.950000166893, 0.75)
Part28.CFrame = CFrame.new(90.081611633301, 9.0771102905273, -182.8147277832)
Part28.Parent = Obby

local Part29 = Instance.new("Part")
Part29.Anchored = true
Part29.BottomSurface = Enum.SurfaceType.Smooth
Part29.TopSurface = Enum.SurfaceType.Smooth
Part29.Color = Color3.fromRGB(255, 176, 0)
Part29.Size = Vector3.new(0.59999847412109, 1.950000166893, 19.85000038147)
Part29.CFrame = CFrame.new(82.631614685059, 9.0771102905273, -173.26472473145)
Part29.Parent = Obby

local Part30 = Instance.new("Part")
Part30.Anchored = true
Part30.BottomSurface = Enum.SurfaceType.Smooth
Part30.TopSurface = Enum.SurfaceType.Smooth
Part30.Color = Color3.fromRGB(193, 190, 66)
Part30.Size = Vector3.new(15.499999046326, 1.950000166893, 0.45000076293945)
Part30.CFrame = CFrame.new(90.081611633301, 9.0771102905273, -163.5647277832)
Part30.Parent = Obby

local Part31 = Instance.new("Part")
Part31.Anchored = true
Part31.BottomSurface = Enum.SurfaceType.Smooth
Part31.TopSurface = Enum.SurfaceType.Smooth
Part31.Color = Color3.fromRGB(44, 101, 29)
Part31.Size = Vector3.new(0.39999866485596, 1.950000166893, 19.850002288818)
Part31.CFrame = CFrame.new(97.631614685059, 9.0771102905273, -173.26473999023)
Part31.Parent = Obby

local Part32 = Instance.new("Part")
Part32.Anchored = true
Part32.BottomSurface = Enum.SurfaceType.Smooth
Part32.TopSurface = Enum.SurfaceType.Smooth
Part32.Color = Color3.fromRGB(224, 178, 208)
Part32.Size = Vector3.new(4.7999982833862, 10.249999046326, 5.050000667572)
Part32.CFrame = CFrame.new(75.631614685059, 7.4271111488342, -167.16473388672)
Part32.Parent = Obby

local Part33 = Instance.new("Part")
Part33.Anchored = true
Part33.BottomSurface = Enum.SurfaceType.Smooth
Part33.TopSurface = Enum.SurfaceType.Smooth
Part33.Color = Color3.fromRGB(234, 184, 146)
Part33.Size = Vector3.new(4.7999982833862, 10.249999046326, 5.050000667572)
Part33.CFrame = CFrame.new(68.531616210938, 12.527111053467, -167.16473388672)
Part33.Parent = Obby

local Part34 = Instance.new("Part")
Part34.Anchored = true
Part34.BottomSurface = Enum.SurfaceType.Smooth
Part34.TopSurface = Enum.SurfaceType.Smooth
Part34.Color = Color3.fromRGB(136, 62, 62)
Part34.Size = Vector3.new(4.7999982833862, 10.249999046326, 5.050000667572)
Part34.CFrame = CFrame.new(40.631614685059, 7.4271111488342, -167.16473388672, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part34.Parent = Obby

local Part35 = Instance.new("Part")
Part35.Anchored = true
Part35.BottomSurface = Enum.SurfaceType.Smooth
Part35.TopSurface = Enum.SurfaceType.Smooth
Part35.Color = Color3.fromRGB(255, 89, 89)
Part35.Size = Vector3.new(4.7999982833862, 10.249999046326, 5.050000667572)
Part35.CFrame = CFrame.new(58.131614685059, 17.127113342285, -167.16473388672, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part35.Parent = Obby

local Part36 = Instance.new("Part")
Part36.Anchored = true
Part36.BottomSurface = Enum.SurfaceType.Smooth
Part36.TopSurface = Enum.SurfaceType.Smooth
Part36.Color = Color3.fromRGB(175, 221, 255)
Part36.Size = Vector3.new(2, 1, 4.3999996185303)
Part36.CFrame = CFrame.new(131.93161010742, 36.40210723877, -103.83971405029)
Part36.Parent = Obby

local Part37 = Instance.new("Part")
Part37.Anchored = true
Part37.BottomSurface = Enum.SurfaceType.Smooth
Part37.TopSurface = Enum.SurfaceType.Smooth
Part37.Color = Color3.fromRGB(108, 88, 75)
Part37.Size = Vector3.new(2, 1, 4.3999996185303)
Part37.CFrame = CFrame.new(131.13160705566, 42.70210647583, -103.83971405029)
Part37.Parent = Obby

