print("Mortem Map Loader by Gilbert")
print("V1")

local CLONEMAP = workspace.CurrentMap:Clone()
CLONEMAP.Parent = game.ReplicatedStorage

local MapLoader = Instance.new("Model")
MapLoader.Name = "MapLoader"
MapLoader.Parent = workspace

local Part = Instance.new("Part")
Part.Anchored = true
Part.BottomSurface = Enum.SurfaceType.Smooth
Part.TopSurface = Enum.SurfaceType.Smooth
Part.Color = Color3.fromRGB(91, 93, 105)
Part.Material = Enum.Material.DiamondPlate
Part.Size = Vector3.new(1, 6, 6)
Part.CFrame = CFrame.new(142.43215942383, 21.502040863037, -132.70872497559, 0, -1, 0, 1, 0, -0, 0, 0, 1)
Part.Shape = Enum.PartType.Cylinder
Part.Parent = MapLoader

local Trigger = Instance.new("Part")
Trigger.Name = "Trigger"
Trigger.Anchored = true
Trigger.BottomSurface = Enum.SurfaceType.Smooth
Trigger.CanCollide = false
Trigger.TopSurface = Enum.SurfaceType.Smooth
Trigger.Color = Color3.fromRGB(255, 0, 0)
Trigger.Material = Enum.Material.ForceField
Trigger.Size = Vector3.new(6.3771071434021, 3, 3)
Trigger.CFrame = CFrame.new(142.43215942383, 25.186241149902, -132.70872497559, 0, -1, 0, 1, 0, -0, 0, 0, 1)
Trigger.Shape = Enum.PartType.Cylinder
Trigger.Parent = MapLoader

local PointLight = Instance.new("PointLight")
PointLight.Color = Color3.fromRGB(255, 0, 0)
PointLight.Parent = Trigger

local PointLight1 = Instance.new("PointLight")
PointLight1.Color = Color3.fromRGB(255, 0, 0)
PointLight1.Parent = Trigger

local Part1 = Instance.new("Part")
Part1.Anchored = true
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.Color = Color3.fromRGB(255, 0, 0)
Part1.Material = Enum.Material.Neon
Part1.Size = Vector3.new(0.050000000745058, 3, 3)
Part1.CFrame = CFrame.new(142.43215942383, 22.022687911987, -132.70872497559, 0, -1, 0, 1, 0, -0, 0, 0, 1)
Part1.Shape = Enum.PartType.Cylinder
Part1.Parent = MapLoader

local Part2 = Instance.new("Part")
Part2.Anchored = true
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.Color = Color3.fromRGB(160, 95, 53)
Part2.Material = Enum.Material.Wood
Part2.Size = Vector3.new(1, 3, 1)
Part2.CFrame = CFrame.new(168.10374450684, 22.502040863037, -137.9108581543)
Part2.Parent = MapLoader

local Part3 = Instance.new("Part")
Part3.Anchored = true
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.Color = Color3.fromRGB(160, 95, 53)
Part3.Material = Enum.Material.Wood
Part3.Size = Vector3.new(1, 3, 1)
Part3.CFrame = CFrame.new(168.10374450684, 22.502040863037, -132.9108581543)
Part3.Parent = MapLoader

local Part4 = Instance.new("Part")
Part4.Anchored = true
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.Color = Color3.fromRGB(160, 95, 53)
Part4.Material = Enum.Material.Wood
Part4.Size = Vector3.new(1, 3, 1)
Part4.CFrame = CFrame.new(166.10374450684, 22.502040863037, -132.9108581543)
Part4.Parent = MapLoader

local Part5 = Instance.new("Part")
Part5.Anchored = true
Part5.BottomSurface = Enum.SurfaceType.Smooth
Part5.TopSurface = Enum.SurfaceType.Smooth
Part5.Color = Color3.fromRGB(160, 95, 53)
Part5.Material = Enum.Material.Wood
Part5.Size = Vector3.new(1, 3, 1)
Part5.CFrame = CFrame.new(166.10374450684, 22.502040863037, -137.9108581543)
Part5.Parent = MapLoader

local Part6 = Instance.new("Part")
Part6.Anchored = true
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.Color = Color3.fromRGB(204, 142, 105)
Part6.Material = Enum.Material.Wood
Part6.Size = Vector3.new(3, 0.39999997615814, 6)
Part6.CFrame = CFrame.new(167.10374450684, 24.202039718628, -135.4108581543)
Part6.Parent = MapLoader

local PointLight2 = Instance.new("PointLight")
PointLight2.Color = Color3.fromRGB(156, 16, 255)
PointLight2.Parent = Part6

local Part7 = Instance.new("Part")
Part7.Anchored = true
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.TopSurface = Enum.SurfaceType.Smooth
Part7.Size = Vector3.new(1.1000000238419, 0.099999994039536, 3)
Part7.CFrame = CFrame.new(166.55374145508, 24.452039718628, -135.9108581543)
Part7.Parent = MapLoader

local Part8 = Instance.new("Part")
Part8.Anchored = true
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.TopSurface = Enum.SurfaceType.Smooth
Part8.Color = Color3.fromRGB(99, 95, 98)
Part8.Size = Vector3.new(0.90000003576279, 0.099999994039536, 3)
Part8.CFrame = CFrame.new(167.85374450684, 24.452039718628, -135.9108581543)
Part8.Parent = MapLoader

local Part9 = Instance.new("Part")
Part9.Anchored = true
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.TopSurface = Enum.SurfaceType.Smooth
Part9.Size = Vector3.new(0.050000011920929, 1.6000000238419, 1)
Part9.CFrame = CFrame.new(167.97874450684, 25.202039718628, -135.9108581543)
Part9.Parent = MapLoader

local Part10 = Instance.new("Part")
Part10.Anchored = true
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.Color = Color3.fromRGB(99, 95, 98)
Part10.Size = Vector3.new(0.25, 1.7999999523163, 2.6000001430511)
Part10.CFrame = CFrame.new(167.87873840332, 26.102039337158, -135.91087341309)
Part10.Parent = MapLoader

local SurfaceGui = Instance.new("SurfaceGui")
SurfaceGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SurfaceGui.Face = Enum.NormalId.Left
SurfaceGui.LightInfluence = 1
SurfaceGui.SizingMode = Enum.SurfaceGuiSizingMode.PixelsPerStud
SurfaceGui.ClipsDescendants = true
SurfaceGui.Parent = Part10

local Start = Instance.new("Frame")
Start.Name = "Start"
Start.Size = UDim2.new(0.8, 0, 0.8, 0)
Start.Position = UDim2.new(0.1, 0, 0.1, 0)
Start.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Start.Parent = SurfaceGui

local TextLabel = Instance.new("TextLabel")
TextLabel.Size = UDim2.new(1, 0, 0.8, 0)
TextLabel.BackgroundTransparency = 1
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.FontSize = Enum.FontSize.Size14
TextLabel.TextSize = 14
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Text = "Mortem OS"
TextLabel.Font = Enum.Font.SourceSansSemibold
TextLabel.Parent = Start

local InitComputer = Instance.new("TextButton")
InitComputer.Name = "InitComputer"
InitComputer.Size = UDim2.new(0.8, 0, 0.2, 0)
InitComputer.BorderColor3 = Color3.fromRGB(27, 42, 53)
InitComputer.BackgroundTransparency = 1
InitComputer.Position = UDim2.new(0.1, 0, 0.7, 0)
InitComputer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InitComputer.FontSize = Enum.FontSize.Size14
InitComputer.TextSize = 14
InitComputer.TextColor3 = Color3.fromRGB(12, 255, 0)
InitComputer.Text = "Start"
InitComputer.Font = Enum.Font.SourceSans
InitComputer.Parent = Start

local Main = Instance.new("Frame")
Main.Name = "Main"
Main.ZIndex = 2
Main.Size = UDim2.new(0.8, 0, 0.8, 0)
Main.Position = UDim2.new(0.1, 0, 0.1, 0)
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.Visible = false
Main.Parent = SurfaceGui

local MapList = Instance.new("ScrollingFrame")
MapList.Name = "MapList"
MapList.Size = UDim2.new(1, 0, 0.8, 0)
MapList.Active = true
MapList.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
MapList.ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
MapList.Parent = Main

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Parent = MapList

local Map = Instance.new("TextButton")
Map.Name = "Map"
Map.Size = UDim2.new(0.9, 0, 0.1, 0)
Map.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Map.FontSize = Enum.FontSize.Size14
Map.TextSize = 14
Map.TextColor3 = Color3.fromRGB(255, 255, 255)
Map.Text = "Default Map"
Map.Font = Enum.Font.SourceSans
Map.Parent = MapList

local Map2 = Instance.new("TextButton")
Map2.Name = "Map2"
Map2.Size = UDim2.new(0.9, 0, 0.1, 0)
Map2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Map2.FontSize = Enum.FontSize.Size14
Map2.TextSize = 14
Map2.TextColor3 = Color3.fromRGB(255, 255, 255)
Map2.Text = "Charp Cavern"
Map2.Font = Enum.Font.SourceSans
Map2.Parent = MapList

local Map3 = Instance.new("TextButton")
Map3.Name = "Map3"
Map3.Size = UDim2.new(0.9, 0, 0.1, 0)
Map3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Map3.FontSize = Enum.FontSize.Size14
Map3.TextSize = 14
Map3.TextColor3 = Color3.fromRGB(255, 255, 255)
Map3.Text = "Gilbert Obby"
Map3.Font = Enum.Font.SourceSans
Map3.Parent = MapList

local SettingsToggle = Instance.new("TextButton")
SettingsToggle.Name = "SettingsToggle"
SettingsToggle.Size = UDim2.new(1, 0, 0.2, 0)
SettingsToggle.Position = UDim2.new(0, 0, 0.8, 0)
SettingsToggle.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
SettingsToggle.FontSize = Enum.FontSize.Size14
SettingsToggle.TextSize = 14
SettingsToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
SettingsToggle.Text = "Settings"
SettingsToggle.Font = Enum.Font.SourceSans
SettingsToggle.Parent = Main

local LocalScript = Instance.new("LocalScript")
LocalScript.Parent = SettingsToggle

local Settings = Instance.new("Frame")
Settings.Name = "Settings"
Settings.ZIndex = 3
Settings.Visible = false
Settings.Size = UDim2.new(1, 0, 1, 0)
Settings.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Settings.Parent = Main

local Local = Instance.new("TextButton")
Local.Name = "Local"
Local.Size = UDim2.new(1, 0, 0.2, 0)
Local.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Local.FontSize = Enum.FontSize.Size14
Local.TextSize = 14
Local.TextColor3 = Color3.fromRGB(255, 255, 255)
Local.Text = "Local Vision"
Local.Font = Enum.Font.SourceSans
Local.Parent = Settings

local LocalScript1 = Instance.new("LocalScript")
LocalScript1.Parent = Local

local Back = Instance.new("TextButton")
Back.Name = "Back"
Back.Size = UDim2.new(1, 0, 0.2, 0)
Back.Position = UDim2.new(0, 0, 0.8, 0)
Back.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Back.FontSize = Enum.FontSize.Size14
Back.TextSize = 14
Back.TextColor3 = Color3.fromRGB(255, 255, 255)
Back.Text = "Back"
Back.Font = Enum.Font.SourceSans
Back.Parent = Settings

local LocalScript2 = Instance.new("LocalScript")
LocalScript2.Parent = Back

local Part11 = Instance.new("Part")
Part11.Anchored = true
Part11.BottomSurface = Enum.SurfaceType.Smooth
Part11.TopSurface = Enum.SurfaceType.Smooth
Part11.Color = Color3.fromRGB(91, 93, 105)
Part11.Size = Vector3.new(4.0999999046326, 0.099999964237213, 6.1999998092651)
Part11.CFrame = CFrame.new(145.0816192627, 26.002029418945, -141.58972167969, 0, -1, 0, 1, 0, -0, 0, 0, 1)
Part11.Parent = MapLoader

local SurfaceGui1 = Instance.new("SurfaceGui")
SurfaceGui1.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SurfaceGui1.Face = Enum.NormalId.Bottom
SurfaceGui1.LightInfluence = 1
SurfaceGui1.SizingMode = Enum.SurfaceGuiSizingMode.PixelsPerStud
SurfaceGui1.ClipsDescendants = true
SurfaceGui1.Parent = Part11

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0.8, 0, 0.8, 0)
Frame.Position = UDim2.new(0.1, 0, 0.1, 0)
Frame.BackgroundColor3 = Color3.fromRGB(145, 145, 145)
Frame.Parent = SurfaceGui1

local MapName = Instance.new("TextLabel")
MapName.Name = "MapName"
MapName.Size = UDim2.new(1, 0, 1, 0)
MapName.BackgroundTransparency = 1
MapName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MapName.FontSize = Enum.FontSize.Size32
MapName.TextSize = 30
MapName.TextColor3 = Color3.fromRGB(255, 0, 0)
MapName.Text = "Current Map: NONE"
MapName.TextWrap = true
MapName.Font = Enum.Font.SourceSans
MapName.TextWrapped = true
MapName.Parent = Frame

InitComputer.MouseButton1Click:Connect(function()
	Main.Visible = true
end)

function deleteDefault()
	for i,v in pairs(workspace:GetChildren()) do
		if v.Name == "CurrentMap" then
			v:Destroy()
		end
	end
end

function clearRecent()
	if workspace:FindFirstChild("CUSTOM_MAP") then
		workspace:FindFirstChild("CUSTOM_MAP"):Destroy()
	end
end

function restore()
	local tmp = CLONEMAP:Clone()
	tmp.Parent = workspace
end

function reset()
	deleteDefault()
	clearRecent()
end

SettingsToggle.MouseButton1Click:Connect(function()
	Settings.Visible = true
end)

local SetInvisible = false
local GetInvisibleTable = {}
local lp = game.Players.LocalPlayer

Local.MouseButton1Click:Connect(function()
	if not SetInvisible then
		SetInvisible = true
		for _,Player in pairs(game.Players:GetPlayers()) do
			if Player.Character and Player ~= game.Players.LocalPlayer and not lp:IsFriendsWith(Player.UserId) then -- Get all players except yourself.
				for _,Content in pairs(Player.Character:GetDescendants()) do
					if (Content:IsA("BasePart") or Content:IsA("Decal")) and Content.Transparency < 1 then -- Check for the invisible part that isn't already is invisible
						print(Content.Transparency)
						Content.Transparency = 1 -- Transparency
						table.insert(GetInvisibleTable, Content) -- Add the parts that turn invisible into the table so we can change it back later on
					elseif Content:IsA("ParticleEmitter") or Content:IsA("Fire") then -- These two are commonly used in accessories
						Content.Enabled = false -- Turn it off
						table.insert(GetInvisibleTable, Content)
					end
				end
			end
		end
	else
		SetInvisible = false
		for _,Content in pairs(GetInvisibleTable) do
			if Content:IsA("BasePart") or Content:IsA("Decal") then
				Content.Transparency = 0
			elseif Content:IsA("ParticleEmitter") or Content:IsA("Fire") then
				Content.Enabled = true
			end
		end
		GetInvisibleTable = {} -- Reset table
	end
end)

Back.MouseButton1Click:Connect(function()
	Settings.Visible = false
end)

local canTrigger = false
local selectedMap = ""

Map.MouseButton1Click:Connect(function()
	selectedMap = "default"
	MapName.Text = "Current Map: Default"
	canTrigger = true
	Trigger.Color = Color3.fromRGB(0, 255, 0)
	PointLight.Color = Color3.fromRGB(0, 255, 0)
	PointLight1.Color = Color3.fromRGB(0, 255, 0)
end)

Map2.MouseButton1Click:Connect(function()
	selectedMap = "charpcavern"
	MapName.Text = "Current Map: Charp Cavern"
	canTrigger = true
	Trigger.Color = Color3.fromRGB(0, 255, 0)
	PointLight.Color = Color3.fromRGB(0, 255, 0)
	PointLight1.Color = Color3.fromRGB(0, 255, 0)
end)

Map3.MouseButton1Click:Connect(function()
	selectedMap = "gilbertobby"
	MapName.Text = "Current Map: Gilbert Obby"
	canTrigger = true
	Trigger.Color = Color3.fromRGB(0, 255, 0)
	PointLight.Color = Color3.fromRGB(0, 255, 0)
	PointLight1.Color = Color3.fromRGB(0, 255, 0)
end)

local lp = game.Players.LocalPlayer

Trigger.Touched:Connect(function(hit)
	if hit.Parent:FindFirstChild("Humanoid") and canTrigger then
		canTrigger = false
		reset()
		if selectedMap == "default" then
			restore()
		else
			loadstring(game:HttpGet("https://raw.githubusercontent.com/pedaneous/mortem-custom-maps/main/"..selectedMap))()
		end
	end
end)

while wait() do
	if lp.Character ~= nil then
		if lp.Character.HumanoidRootPart ~= nil then
			if lp.Character.HumanoidRootPart.Position.Y < -9 then
				reset()
				MapName.Text = "Current Map: Default"
				restore()
				print("Successfully restored map!")
			end
		end
	end
end
